============
Batch Ingest
============

-----------
Description
-----------

Librarians need a way to batch ingest data.

-------
Request
-------

I want to be able to batch ingest or import a collection with metadata via a csv.

-------------------
Acceptance Criteria
-------------------

* Ability to create a collection via import
* Ability to create a work via import
* Ability to create a fileset or files via import
* Ability to establish relationships via import


-----------------
Notes or Examples
-----------------

Here is a sample CSV from my old institution for how this might look.  Notice columns for model, sequence, and rdf_type.

`Sample Sheet <https://docs.google.com/spreadsheets/d/1kUv3FmhgJM-4ggvrWbME4YMISwkADF-wIWW_-c_8Boc/edit?usp=sharing>`_

:code:`source_identifier` was the field where the globally unique identifier was stored.

----------------
Related Requests
----------------

