============
Batch Delete
============

-----------
Description
-----------

Librarians need a way to delete works, files, collections.

-------
Request
-------

Able to batch delete collections, works, files, via request.

-------------------
Acceptance Criteria
-------------------

* Can batch delete files or works in Fedora in batch.

-----------------
Notes or Examples
-----------------

Here is a sample CSV from my old institution for how this might look.  Notice columns for model, sequence, and rdf_type.

`Sample Sheet <https://docs.google.com/spreadsheets/d/1kUv3FmhgJM-4ggvrWbME4YMISwkADF-wIWW_-c_8Boc/edit?usp=sharing>`_

:code:`source_identifier` was the field where the globally unique identifier was stored.

----------------
Related Requests
----------------

