================
Install Fedora 6
================

-----------
Description
-----------

For several years, we've used Fedora 4 with a locally adopted model for collections, files and works. This organization
isn't necessarily what we want to keep moving forward. Additionally, we had some trouble migrating from Fedora 4 to Fedora 6.
Because our current Fedora instance is relatively small, we should just move to Fedora 6 then migrate our works individually.

-------
Request
-------

Install Fedora 6 for use.

-------------------
Acceptance Criteria
-------------------

* Fedora 6 is installed.
* Minimal microservices are setup and interoperable.
* CRUD is possible via REST APIs.

-----------------
Notes or Examples
-----------------

`Fedora 6 documentation <https://wiki.lyrasis.org/display/FEDORA6x/Fedora+6.x+Documentation>`_ is available online.

----------------
Related Requests
----------------

N/A