========================
Solrize Fedora 6 Content
========================

-----------
Description
-----------

In order for data to be pulled into something like SAGE, it must be in Solr.

-------
Request
-------

Solrize data from Fedora so that is accessbile in SAGE.

-------------------
Acceptance Criteria
-------------------

* Data is in Solr and compatible with SAGE import.

-----------------
Notes or Examples
-----------------

SAGE currently is setup to read data from a Solr endpoint and read in and transform data according to its READERs and WRITERs.

For now, this same expectaiton can be followed but may be revisited in future sprints or requests.

----------------
Related Requests
----------------

N/A